{
  "name": "nodegui-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Singha360",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "start": "webpack && qode ./dist/index.js",
    "debug": "webpack && qode --inspect ./dist/index.js"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.12.1",
    "@types/node-notifier": "^5.4.0",
    "node-notifier": "^6.0.0"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.1.2",
    "@types/node": "^12.12.21",
    "file-loader": "^6.2.0",
    "node-loader": "^0.6.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
